#!/usr/bin/env bash
#
# Environment configuration for building the EFI folder.
#
# NOTE: This file must be sourced *after* helpers.sh, as it depends on functions
#       defined in helpers.sh (e.g. log_fail).

# Ensure that helpers.sh has been sourced
if ! declare -F log_fail > /dev/null; then
  echo >&2 "ERROR: helpers.sh must be sourced before build.env"
  exit 1
fi

# Versions
OPENCORE_VERSION="1.0.4"         # renovate: datasource=github-releases depName=acidanthera/OpenCorePkg
APPLEALC_VERSION="1.9.4"         # renovate: datasource=github-releases depName=acidanthera/AppleALC
CPUFRIEND_VERSION="1.2.9"        # renovate: datasource=github-releases depName=acidanthera/CPUFriend
LILU_VERSION="1.7.0"             # renovate: datasource=github-releases depName=acidanthera/Lilu
NVMEFIX_VERSION="1.1.2"          # renovate: datasource=github-releases depName=acidanthera/NVMeFix
RESTRICTEVENTS_VERSION="1.1.5"   # renovate: datasource=github-releases depName=acidanthera/RestrictEvents
SMCRADEONSENSORS_VERSION="2.3.1" # renovate: datasource=github-releases depName=ChefKissInc/SMCRadeonSensors
VIRTUALSMC_VERSION="1.3.5"       # renovate: datasource=github-releases depName=acidanthera/VirtualSMC
WHATEVERGREEN_VERSION="1.6.9"    # renovate: datasource=github-releases depName=acidanthera/WhateverGreen

readonly APPLEALC_VERSION CPUFRIEND_VERSION LILU_VERSION NVMEFIX_VERSION \
         OPENCORE_VERSION RESTRICTEVENTS_VERSION SMCRADEONSENSORS_VERSION \
         VIRTUALSMC_VERSION WHATEVERGREEN_VERSION

# Use release or debug variant
EFI_VARIANT=${EFI_VARIANT:-RELEASE}
EFI_VARIANT=${EFI_VARIANT^^}
readonly EFI_VARIANT
if ! [[ ${EFI_VARIANT} =~ ^(DEBUG|RELEASE)$ ]]; then
  log_fail "Unsupported EFI package variant: ${EFI_VARIANT}. Must be either DEBUG or RELEASE."
fi

# OpenCore URLs
OPENCORE_URL="https://github.com/acidanthera/OpenCorePkg/releases/download/${OPENCORE_VERSION}/OpenCore-${OPENCORE_VERSION}-${EFI_VARIANT}.zip"
OPENCORE_BINDATA_URL="https://github.com/acidanthera/OcBinaryData/archive/master.zip"
# Kext URLs
APPLEALC_URL="https://github.com/acidanthera/AppleALC/releases/download/${APPLEALC_VERSION}/AppleALC-${APPLEALC_VERSION}-${EFI_VARIANT}.zip"
CPUFRIEND_URL="https://github.com/acidanthera/CPUFriend/releases/download/${CPUFRIEND_VERSION}/CPUFriend-${CPUFRIEND_VERSION}-${EFI_VARIANT}.zip"
LILU_URL="https://github.com/acidanthera/Lilu/releases/download/${LILU_VERSION}/Lilu-${LILU_VERSION}-${EFI_VARIANT}.zip"
NVMEFIX_URL="https://github.com/acidanthera/NVMeFix/releases/download/${NVMEFIX_VERSION}/NVMeFix-${NVMEFIX_VERSION}-${EFI_VARIANT}.zip"
RESTRICTEVENTS_URL="https://github.com/acidanthera/RestrictEvents/releases/download/${RESTRICTEVENTS_VERSION}/RestrictEvents-${RESTRICTEVENTS_VERSION}-${EFI_VARIANT}.zip"
# There's a strange packaging bug in SMCRadeonSensors, where package version is 2.3.1, however asset version is 2.3.0.
SMCRADEONSENSORS_URL="https://github.com/ChefKissInc/SMCRadeonSensors/releases/download/${SMCRADEONSENSORS_VERSION}/SMCRadeonSensors-2.3.0-${EFI_VARIANT}.zip"
VIRTUALSMC_URL="https://github.com/acidanthera/VirtualSMC/releases/download/${VIRTUALSMC_VERSION}/VirtualSMC-${VIRTUALSMC_VERSION}-${EFI_VARIANT}.zip"
WHATEVERGREEN_URL="https://github.com/acidanthera/WhateverGreen/releases/download/${WHATEVERGREEN_VERSION}/WhateverGreen-${WHATEVERGREEN_VERSION}-${EFI_VARIANT}.zip"

readonly OPENCORE_URL OPENCORE_BINDATA_URL \
         APPLEALC_URL CPUFRIEND_URL LILU_URL NVMEFIX_URL \
         RESTRICTEVENTS_URL SMCRADEONSENSORS_URL VIRTUALSMC_URL WHATEVERGREEN_URL

# Tools
MEMTEST_URL="https://www.memtest86.com/downloads/memtest86-usb.zip"
readonly MEMTEST_URL

# EOF
