# shellcheck shell=bash disable=SC2034
OPENCORE_VERSION="1.0.3"
APPLEALC_VERSION="1.9.3"
CPUFRIEND_VERSION="1.2.9"
LILU_VERSION="1.7.0"
NVMEFIX_VERSION="1.1.2"
RESTRICTEVENTS_VERSION="1.1.5"
VIRTUALSMC_VERSION="1.3.4"
WHATEVERGREEN_VERSION="1.6.9"

SMCRADEONSENSORS_VERSION="2.3.1"

readonly APPLEALC_VERSION CPUFRIEND_VERSION LILU_VERSION NVMEFIX_VERSION
readonly OPENCORE_VERSION RESTRICTEVENTS_VERSION SMCRADEONSENSORS_VERSION
readonly VIRTUALSMC_VERSION WHATEVERGREEN_VERSION

if [[ ! -v EFI_VARIANT ]]; then
  echo "EFI variant is not set"
  exit 1
fi

# OpenCore
OPENCORE_URL="https://github.com/acidanthera/OpenCorePkg/releases/download/${OPENCORE_VERSION}/OpenCore-${OPENCORE_VERSION}-${EFI_VARIANT}.zip"
OPENCORE_BINDATA_URL="https://github.com/acidanthera/OcBinaryData/archive/master.zip"
# Kexts
APPLEALC_URL="https://github.com/acidanthera/AppleALC/releases/download/${APPLEALC_VERSION}/AppleALC-${APPLEALC_VERSION}-${EFI_VARIANT}.zip"
CPUFRIEND_URL="https://github.com/acidanthera/CPUFriend/releases/download/${CPUFRIEND_VERSION}/CPUFriend-${CPUFRIEND_VERSION}-${EFI_VARIANT}.zip"
LILU_URL="https://github.com/acidanthera/Lilu/releases/download/${LILU_VERSION}/Lilu-${LILU_VERSION}-${EFI_VARIANT}.zip"
NVMEFIX_URL="https://github.com/acidanthera/NVMeFix/releases/download/${NVMEFIX_VERSION}/NVMeFix-${NVMEFIX_VERSION}-${EFI_VARIANT}.zip"
RESTRICTEVENTS_URL="https://github.com/acidanthera/RestrictEvents/releases/download/${RESTRICTEVENTS_VERSION}/RestrictEvents-${RESTRICTEVENTS_VERSION}-${EFI_VARIANT}.zip"
# There's a strange packaging bug in SMCRadeonSensors, where package version is 2.3.1, however asset version is 2.3.0.
SMCRADEONSENSORS_URL="https://github.com/ChefKissInc/SMCRadeonSensors/releases/download/${SMCRADEONSENSORS_VERSION}/SMCRadeonSensors-2.3.0-${EFI_VARIANT}.zip"
VIRTUALSMC_URL="https://github.com/acidanthera/VirtualSMC/releases/download/${VIRTUALSMC_VERSION}/VirtualSMC-${VIRTUALSMC_VERSION}-${EFI_VARIANT}.zip"
WHATEVERGREEN_URL="https://github.com/acidanthera/WhateverGreen/releases/download/${WHATEVERGREEN_VERSION}/WhateverGreen-${WHATEVERGREEN_VERSION}-${EFI_VARIANT}.zip"

readonly OPENCORE_URL OPENCORE_BINDATA_URL
readonly APPLEALC_URL CPUFRIEND_URL LILU_URL NVMEFIX_URL RESTRICTEVENTS_URL SMCRADEONSENSORS_URL VIRTUALSMC_URL WHATEVERGREEN_URL

# Tools
MEMTEST_URL="https://www.memtest86.com/downloads/memtest86-usb.zip"
readonly MEMTEST_URL
